{
  "ConnectionStrings": {
    "MyConnection": "Data Source=sql5080.site4now.net;Initial Catalog=db_a91534_reserveroom;User ID=db_a91534_reserveroom_admin;Password=Ahmed23122001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
